{
  "themeToggle": {
    "srLabel": "Перемкнути тему",
    "appearance": "Тема",
    "system": "системна",
    "light": "світла",
    "dark": "темна"
  },
  "languageToggle": {
    "srLabel": "Перемкнути мову",
    "language": "Мова"
  },
  "logo": {
    "altText": "Логотип Ai Smart Dictionary"
  },
  "header": {
    "signIn": "Увійти",
    "signUp": "Зареєструватися"
  },
  "footer": {
    "rights": "Всі права захищені."
  },
  "empty404": {
    "title": "404 - Не знайдено",
    "description": "Сторінку, яку ви шукаєте, не існує. Будь ласка, перевірте URL або поверніться назад.",
    "backButton": "Назад"
  },
  "emptyError": {
    "title": "Упс, щось пішло не так.",
    "description": "Виникла технічна проблема на нашому боці. Будь ласка, спробуйте пізніше.",
    "tryAgain": "Перезавантажити"
  },
  "formAddWord": {
    "toastSuccess": "Слово додано до вашого словника"
  },
  "signUpPage": {
    "title": "Створіть обліковий запис",
    "subtitle": "Зареєструйтеся, щоб почати користуватися Ai Smart Dictionary",
    "separator": "Або продовжити через",
    "haveAccount": "Вже маєте обліковий запис?",
    "signinLink": "Увійти"
  },
  "signUpForm": {
    "name": "Ім'я",
    "email": "Електронна пошта",
    "password": "Пароль",
    "confirmPassword": "Підтвердьте пароль",
    "sendForm": "Створити обліковий запис"
  },
  "signInPage": {
    "title": "Ласкаво просимо до Ai Smart Dictionary",
    "subtitle": "Введіть вашу електронну пошту та пароль, щоб увійти до акаунту",
    "separator": "Або продовжити через"
  },
  "signInForm": {
    "email": "Електронна пошта",
    "password": "Пароль",
    "sendForm": "Увійти",
    "rememberMe": "Запам'ятати мене",
    "forgotPassword": "Забули пароль?"
  },
  "providers": {
    "google": "Продовжити з Google"
  },
  "formSubmitButton": {
    "sending": "Відправка"
  },
  "cardConfirmEmail": {
    "title": "Перевірте вашу пошту",
    "description": "Ми надіслали посилання на адресу:",
    "main": "Натисніть посилання всередині, щоб увійти або активувати свій обліковий запис.",
    "note": "Не бачите листа? Перевірте папку <strong>Спам</strong> або спробуйте надіслати запит повторно.",
    "openPost": "Відкрити пошту"
  },
  "buttonResendEmail": {
    "repeatSending": "Надіслати лист ще раз{hasTime, select, true { через {time} секунд} other {}}",
    "success": "Новий лист для підтвердження відправлено на вашу пошту.",
    "error": "Не вдалося відправити лист.{hasTime, select, true { Спробуйте ще раз через {time} с.} other { Спробуйте пізніше.}}"
  },
  "emailVerified": {
    "title": "Email успішно підтверджено!",
    "description": "Ваш акаунт активовано. Ви можете закрити цю вкладку і повернутися до попередньої сторінки.",
    "dashboardButton": "Перейти на головну сторінку",
    "closeHint": "Тепер ви можете безпечно закрити це вікно.",
    "separator": "АБО"
  }
}
